/* Card.css */

.card {
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.card-header span {
    font-weight: 700;
}

.border {
    width: 100%;
    height: 3px;
    background-color: #f5f5f5f9;
}


.card-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}


.card-actions button, select {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border: 2px solid #f5f5f5f9;
    border-radius: 4px;
    padding: 6px 8px 6px 8px;
}

.card-actions button span {
    font-weight: 500;   
}


.card-body {
    width: 100%;
}

.cash-flow-dot {
    display: flex;
    align-items: center;
    gap: 4px;
}

.cash-flow-dot span {
    font-size: small;
    font-weight: 500;
}

.cash-flow-in-dot{
    width: 15px;
    height: 15px;
    border-radius: 5px;
    background-color: #00b775;
}

.cash-flow-out-dot{
    width: 15px;
    height: 15px;
    border-radius: 5px;
    background-color: #47b747;
}


/* Modal Overlay */

/* .modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; 
  }

  .modal-content {
    display: inline-flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: var(--spacing-space-150, 12px);
    background: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
  }
  

  .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .modal-content button {
    margin-top: 10px;
    cursor: pointer;
  }
  

  #new-sales-invoice-button {
    padding: 10px;
    color: #47b747;
    background-color: #e8eefd;
    border: none;
} */


/* Modal.css */
.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    display: inline-flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: var(--spacing-space-150, 12px);
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .modal-content button {
    margin-top: 10px;
    cursor: pointer;
  }
  
  #new-sales-invoice-button {
    padding: 10px;
    color: #47b747;
    background-color: #e8eefd;
    border: none;
  }
  