/* Content.css */

/* .content {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5f9;
}

.card-container {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
} */

.content {
    width: 100%;
    height: auto;
    background-color: #f5f5f5f9;
  }
  
  .card-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (max-width: 768px) {
    .card-container {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

  